{
  "compilerOptions": {
    "plugins": [
      {
        "name": "@evmts/ts-plugin",
        "localContracts": {
          "contracts": [
            {
              "name": "RuggedNft",
              "addresses": {
                "31337": "0x322813fd9a801c5507c9de605d63cea4f2ce6c44"
              }
            }
          ]
        }
      }
    ],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true
  },
  "include": [
    "./src",
    "./scripts"
  ]
}